# MySQL数据库配置
MYSQL_HOST=gemini-balance-mysql
MYSQL_PORT=3306
MYSQL_USER=gemini
MYSQL_PASSWORD=hahahaiwhf7
MYSQL_DATABASE=default_db
API_KEYS=["AIzaSyA4CQi3ek0WhxbFo9IQl9uZWf4-gUiAwsg","AIzaSyASlR1aPCNxmfFSFuknU63xFXtDjAFAX6w","AIzaSyAw3LlIr8wZgx6FJPa0NckVdS6z5rFVw6o","AIzaSyAYjgb9_CXBndQT-I-LAVCW4yMB-sBEZXA","AIzaSyBJQHuNAuz1QMvu3AFX4-optykCxtn6xGQ","AIzaSyBsdOVRX-p0LtoNTk11liVGeGOGyqke0Eg","AIzaSyC5FJMT3gWSF1S9a4AqggivSybzklvVq0E","AIzaSyC8ZZ30Iw7ynp0DkmQNHLmPeldleDRXS8I","AIzaSyCboJcwdoXav64BQW2RNF0MC1tEQZBAE90","AIzaSyCDG17DnsESVuZqSVL8KfuMDtfAUK_xoMc","AIzaSyCjnBFiLJqVNNG0e0DpiIz0ADrtZnlDwe4","AIzaSyCsN4bMMM2LJmDqJpX8YoRlLlT81uXkS0o","AIzaSyCsrfihPDJRycvxVtjkf_3yPCzv"AI2cYLo","AIzaSyCVj2UGUCuhFduyGXqEr6J8aR5Gpvcx-R4","AIzaSyD2wGXR1849RHf89LV_OgeLXF4wVxcdVjw","AIzaSyD2XQW-e-eZAuPti4h4amuwXHwRznCVt0U","AIzaSyD5NpnoWrD7A9peZuNgtQb_kXoWdMUKo-g","AIzaSyDh7kBAzxQhsa8w8e-vsc77hVvJg8HUP_4","AIzaSyDOoSZbGOFcOHUoE4wikMk7MeienCxfjbc","AIzaSyDOt1b-FycgQQi5MKkkaNifHK9owaRXnHs"]
ALLOWED_TOKENS=["sk-MT3gWSF1S9a4AqgrfihPDJRyc"]
AUTH_TOKEN=sk-aSyD5Npn
TEST_MODEL=gemini-1.5-flash
THINKING_MODELS=["gemini-2.5-flash-preview-04-17"]
THINKING_BUDGET_MAP={"gemini-2.5-flash-preview-04-17": 4000}
IMAGE_MODELS=["gemini-2.0-flash-exp"]
SEARCH_MODELS=["gemini-2.0-flash-exp","gemini-2.0-pro-exp"]
FILTERED_MODELS=["gemini-1.0-pro-vision-latest", "gemini-pro-vision", "chat-bison-001", "text-bison-001", "embedding-gecko-001"]
TOOLS_CODE_EXECUTION_ENABLED=false
SHOW_SEARCH_LINK=true
SHOW_THINKING_PROCESS=true
BASE_URL=https://generativelanguage.googleapis.com/v1beta
MAX_FAILURES=10
MAX_RETRIES=3
CHECK_INTERVAL_HOURS=1
TIMEZONE=Asia/Shanghai
# 请求超时时间（秒）
TIME_OUT=300
# 代理服务器配置 (支持 http 和 socks5)
# 示例: PROXIES=["http://user:pass@host:port", "socks5://host:port"]
PROXIES=[]
#########################image_generate 相关配置###########################
PAID_KEY=AIzaSyxxxxxxxxxxxxxxxxxxx
CREATE_IMAGE_MODEL=imagen-3.0-generate-002
UPLOAD_PROVIDER=smms
SMMS_SECRET_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PICGO_API_KEY=xxxx
CLOUDFLARE_IMGBED_URL=https://xxxxxxx.pages.dev/upload
CLOUDFLARE_IMGBED_AUTH_CODE=xxxxxxxxx
##########################################################################
#########################stream_optimizer 相关配置########################
STREAM_OPTIMIZER_ENABLED=false
STREAM_MIN_DELAY=0.016
STREAM_MAX_DELAY=0.024
STREAM_SHORT_TEXT_THRESHOLD=10
STREAM_LONG_TEXT_THRESHOLD=50
STREAM_CHUNK_SIZE=5
##########################################################################
######################### 日志配置 #######################################
# 日志级别 (debug, info, warning, error, critical)，默认为 info
LOG_LEVEL=info
##########################################################################

# 安全设置 (JSON 字符串格式)
# 注意：这里的示例值可能需要根据实际模型支持情况调整
SAFETY_SETTINGS='[{"category": "HARM_CATEGORY_HARASSMENT", "threshold": "BLOCK_NONE"}, {"category": "HARM_CATEGORY_HATE_SPEECH", "threshold": "BLOCK_NONE"}, {"category": "HARM_CATEGORY_SEXUALLY_EXPLICIT", "threshold": "BLOCK_NONE"}, {"category": "HARM_CATEGORY_DANGEROUS_CONTENT", "threshold": "BLOCK_NONE"}]'
